<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.novi.cb.Daftar"
    android:background="@drawable/wall_biru5new">
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Come Join Us!"
                android:textSize="40dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAllCaps="true"
                android:editable="false"
                android:shadowColor="#89f7f0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Please Fill In The Form Below"
                android:paddingBottom="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Nama Lengkap"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et1"
                android:background="@drawable/fill_background"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Nama Instansi/PT"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et2"
                android:background="@drawable/fill_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Alamat Instansi"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et3"
                android:background="@drawable/fill_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                android:gravity="top"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Username"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et4"
                android:background="@drawable/fill_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Password"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et5"
                android:background="@drawable/fill_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                android:inputType="textPassword" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="No. Telepon"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#191970"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="25dp"
                android:textColor="#000"
                android:id="@+id/et6"
                android:background="@drawable/fill_background"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="5px"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="210dp"
                android:layout_height="50dp"

                android:background="@drawable/btnbiru"
                android:id="@+id/btnDaftar"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textAllCaps="false"

                android:clickable="true"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:layout_alignBottom="@+id/scrollView"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>




</RelativeLayout>
