<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5"
   >

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgsensor"
        android:src="@drawable/door0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_toRightOf="@+id/imgsensor"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnamasensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data 1"

            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/txtstatussensor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data 2"

            android:paddingLeft="10dp"
            />
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/txttime"-->
        <!--android:text="08:02"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"/>-->


</RelativeLayout>
